

  ____                                                ________                                                               ___                ____
 6MMMMb\                 68b                          `MMMMMMM                                                               `MM               6MMMMb/
6M'    `                 Y89                           MM    \                                                                MM              8P    YM
MM      __ ____  ___  __ ___ ___  __     __            MM    ___  __    ___   ___  __    __  ____    _    ___  _____  ___  __ MM   __        6M      Y   ____     _____  ___  __   __      ____
YM.     `M6MMMMb `MM 6MM `MM `MM 6MMb   6MMbMMM        MM   ,`MM 6MM  6MMMMb  `MM 6MMb  6MMb `MM(   ,M.   )M' 6MMMMMb `MM 6MM MM   d'        MM         6MMMMb   6MMMMMb `MM 6MM  6MMbMMM 6MMMMb
 YMMMMb  MM'  `Mb MM69 "  MM  MMM9 `Mb 6M'`Mb          MMMMMM MM69 " 8M'  `Mb  MM69 `MM69 `Mb `Mb   dMb   d' 6M'   `Mb MM69 " MM  d'         MM        6M'  `Mb 6M'   `Mb MM69 " 6M'`Mb  6M'  `Mb
     `Mb MM    MM MM'     MM  MM'   MM MM  MM          MM   ` MM'        ,oMM  MM'   MM'   MM  YM. ,PYM. ,P  MM     MM MM'    MM d'          MM     ___MM    MM MM     MM MM'    MM  MM  MM    MM
      MM MM    MM MM      MM  MM    MM YM.,M9          MM     MM     ,6MM9'MM  MM    MM    MM  `Mb d'`Mb d'  MM     MM MM     MMdM.          MM     `M'MMMMMMMM MM     MM MM     YM.,M9  MMMMMMMM
      MM MM    MM MM      MM  MM    MM  YMM9           MM     MM     MM'   MM  MM    MM    MM   YM,P  YM,P   MM     MM MM     MMPYM.         YM      M MM       MM     MM MM      YMM9   MM
L    ,M9 MM.  ,M9 MM      MM  MM    MM (M              MM     MM     MM.  ,MM  MM    MM    MM   `MM'  `MM'   YM.   ,M9 MM     MM  YM.         8b    d9 YM    d9 YM.   ,M9 MM     (M      YM    d9
MYMMMM9  MMYMMM9 _MM_    _MM__MM_  _MM_ YMMMMb.       _MM_   _MM_    `YMMM9'Yb_MM_  _MM_  _MM_   YP    YP     YMMMMM9 _MM_   _MM_  YM._        YMMMM9   YMMMM9   YMMMMM9 _MM_     YMMMMb. YMMMM9
         MM                            6M    Yb                                                                                                                                  6M    Yb
         MM                            YM.   d9                                                                                                                                  YM.   d9
        _MM_                            YMMMM9                                                                                                                                    YMMMM9